{
  "Vue3 宏模板": {
    "scope": "vue",
    "prefix": "Vue3 宏模板",
    "body": [
      "<script setup lang=\"ts\">",
      "  import http from '@/utils/http';",
      "",
      "  defineOptions({",
      "    name: '$1',",
      "  })",
      "",
      "  const props = defineProps<{",
      "    prop1?: string",
      "  }>()",
      "",
      "  const emits = defineEmits<{",
      "    (e: 'update:prop1', value: string): void",
      "  }>()",
      "",
      "  onMounted(() => {",
      "    console.log('mounted')",
      "  })",
      "",
      "",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    test",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>",
      "",
      "$2",
    ],
    "description": "Vue3 宏模板（含 Options、 Props、Emits、生命周期）",
  },
}
